{
  "mcpServers": {
    "dart": {
      "type": "stdio",
      "command": "dart mcp-server --experimental-mcp-server --force-roots-fallback",
      "env": {},
      "args": []
    },
    "serena": {
      "type": "stdio",
      "command": "/home/vader/.local/bin/serena",
      "args": [
        "start-mcp-server",
        "--context",
        "ide",
        "--project",
        "/home/vader/MY_SRC/tentura",
        "--open-web-dashboard",
        "false",
        "--enable-web-dashboard",
        "false"
      ],
      "env": {}
    }
  }
}
